{
  "name": "bootstrap-social",
  "main": "bootstrap-social.css",
  "licence": "MIT",
  "ignore": [
    "assets",
    "{{base_url('inicio')}}",
    "LICENCE"
  ],
  "dependencies": {
    "bootstrap": "~3",
    "font-awesome": "~4.2"
  }
}
